spring.application.name=mydaybook
spring.datasource.url=jdbc:mysql://localhost:3306/my_day_book
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.security.enabled=false
activities-error-codes.messages.HABIT_NOT_FOUND=Habit not found
activities-error-codes.messages.HABIT_ALREADY_EXISTS=Habit already exists
activities-error-codes.messages.HABIT_NAME_REQUIRED=Habit name is required
activities-error-codes.messages.HABIT_START_DATE_REQUIRED=Habit start date is required
activities-error-codes.messages.HABIT_END_DATE_REQUIRED=Habit end date is required
activities-error-codes.messages.HABIT_CATEGORY_OBLIGATORY=Habit category is obligatory
activities-error-codes.messages.TASK_NOT_FOUND=Task not found
activities-error-codes.messages.TASK_ALREADY_EXISTS=Task already exists in the date selected
activities-error-codes.messages.TASK_NAME_REQUIRED=Task name is required
activities-error-codes.messages.CATEGORY_NOT_FOUND=Category not found
activities-error-codes.messages.CATEGORY_ALREADY_EXISTS=Category already exists
activities-error-codes.messages.CATEGORY_NAME_REQUIRED=Category name is required
activities-error-codes.messages.END_DATE_BEFORE_START_DATE=End date must be after the start date
