spring.application.name=mydaybook
spring.datasource.url=jdbc:mysql://localhost:3306/my_day_book
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.security.enabled=false
